# AlphaFinity-v2

./: pom.xml
src/main/java/com/alphafinity/alphafinity/: AlphafinityApplication.java
src/main/java/com/alphafinity/alphafinity/configuration/: JacksonConfiguration.java
src/main/java/com/alphafinity/alphafinity/controller/: BacktestController.java
src/main/java/com/alphafinity/alphafinity/model/: Account.java  Analytics.java  Context.java  State.java  TimeSeriesData.java  TimeSeriesEntry.java  Transaction.java  Valid.java
src/main/java/com/alphafinity/alphafinity/model/deserializer/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/com/alphafinity/alphafinity/model/enumerations/: Quantity.java  TransactionOperation.java  TransactionType.java
src/main/java/com/alphafinity/alphafinity/service/: AnalyticsService.java  BacktestService.java  BacktestTradeExecutor.java  BacktestValidationService.java  BacktesterTradeExecutor.java  IndicatorService.java  Strategy.java
src/main/java/com/alphafinity/alphafinity/service/strategy/: BuyAndHold.java
src/main/java/com/alphafinity/alphafinity/strategy/: BuyAndHold.java  EMAStrategy.java  RSIStrategy.java
src/main/java/com/alphafinity/alphafinity/strategy/indicator/: EMA.java  Indicator.java  RSI.java
src/main/java/com/alphafinity/alphafinity/utility/: Constants.java  IndicatorConstants.java
src/main/resources/: application.properties  spy_daily.json  spy_hourly.json
src/main/resources/templates/: index.html
src/test/java/com/alphafinity/alphafinity/: AlphafinityApplicationTests.java
src/test/java/com/alphafinity/alphafinity/service/: BacktestServiceTest.java  BacktestTradeExecutorTest.java
src/test/resources/sample-data/: sample01.json  sample02.json
