spring.application.name=alphafinity
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Set the maximum file size
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (this includes the file and all form data)
spring.servlet.multipart.max-request-size=10MB
